spring.application.name=practice
spring.jpa.hibernate.ddl-auto=create
#spring.config.import=secret.properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${DATABASE_URL: jdbc:postgresql://localhost:8383/practiceWork}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:password}
server.port=8383